1636305901218	Delete element
1636380872858	Delete element
1636380903508	Rename package 'com.te.casestudy.tests'
1636381266134	Delete element
1636381792328	Rename package 'com.te.console.operations'
1636381916579	Rename package 'com.te.casestudy.employees'
1636447574567	Copy files
1636447581926	Delete elements
1636624127408	Rename type 'Register'
1636629612313	Rename resource 'registerSuccess.jsp'
1636629626142	Rename resource 'failure.jsp'
1636630851646	Rename resource 'Success.jsp'
1636630883786	Rename resource 'fail.jsp'
1636633518119	Move file
1636634605050	Move file
1636697746802	Move file
1636706044535	Move file
1636707080989	Move file
1636707248838	Move file
1636707899426	Delete element
1636827583428	Rename compilation unit 'EmployeeDao.java'
